syntax = "v2"

info(
	titile: "gsf background api "
	author: "hniee"
	date: "2023-5-28"
	desc: "hub api server"
	version : "1.1"
)

type (
	Ping {
		Message string `json:"message"`
	}

	LoginRequest {
		Username string `json:"username"`
		Passowrd string `json:"passowrd"`
	}

	LoginResponse {
		JwtToken string `json:"token"`
	}

	ChineseTemplateRequestItem {
		Title string `json:"title"`
		Desc  string `json:"desc"`
	}

	ChineseTemplateRequest {
		GID     string                        `json:"gid"`
		Titile  string                        `json:"titile"`
		Item    []*ChineseTemplateRequestItem `json:"item"`
		ImgList []string                      `json:"img_list"`
	}

	ChineseTemplateResponse {
	}
)

@server (
	middleware: JwtAuth
)

service gsfback-api {
	@handler ping
	get /ping returns (Ping)
	
	@doc(
		summary: "gsf back login"
	)
	@server(
		handler: Login
		group: gsf_back
	)
	post /gsf_back/login (LoginRequest) returns (LoginResponse)
	
	@doc(
		summary: "chinese template"
	)
	@server(
		handler: ChineseTemplate
		group: gsf_back
	)
	post /gsf_back/chinese_template (ChineseTemplateRequest) returns (ChineseTemplateResponse)
}