type (
    WalletToken {
        Token string `json:"token"`
    }

    UserWalletCreateReq {
        Password string `json:"password"`
    }

    UserWalletCreateResp {
        Message string  `json:"message"`
        Time string `json:"time"`
    }

    UserWalletReq {
        Token WalletToken `json:"user_wallet_token"`
    }

    UserWalletInfoResp {
        WalletId string `json:"wallet_id"`
        Amount string `json:"amount"`
        CreateTime string `json:"create_time"`
    }

    UserWalletLoginReq {
        WalletId string `json:"wallet_id"`
        Password string `json:"password"`
    }

    UserWalletLoginResp {
        Token WalletToken `json:"token"`
        LoginTime string `json:"login_time"`
    }
)

@server(
    middleware: AuthJwt
)

service hub-api {
    @doc(
        summary: "Wallet wallet create"
    )
    @server(
        handler: UserWalletCreate
        group: user
    )
    post /user_wallet/create (UserWalletCreateReq) returns (UserWalletCreateResp)

    @doc(
        summary: "Wallet wallet info"
    )
    @server(
        handler: UserWalletInfo
        group: user
    )
    get /user_wallet/info (UserWalletReq) returns (UserWalletInfoResp)

    @doc(
        summary: "Wallet wallet login"
    )
    @server(
        handler: UserWalletLogin
        group: user
    )
    post /user_wallet/login (UserWalletLoginReq) returns (UserWalletLoginResp)
}
